# MyMusic

./: MyMusic.sln
src/MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.json
src/MyMusic.Api/Controllers/: ArtistsController.cs  MusicsController.cs
src/MyMusic.Api/Properties/: launchSettings.json
src/MyMusic.Core/Models/: Artist.cs
src/MyMusic.Core/Repositories/: IArtistRepository.cs
src/MyMusic.Data/: MyMusic.Data.csproj  UnitOfWork.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/MyMusic.Data/Migrations/: 20200408202121_V2020_04_09_0050.Designer.cs  20200408202121_V2020_04_09_0050.cs  MyMusicDbContextModelSnapshot.cs
src/MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs
src/MyMusic.Services/: ArtistService.cs  MusicService.cs
